buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"
}


group 'Apollo-Core-EE-Control'
version '1.0-SNAPSHOT'


repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io' }
}

dependencies {

  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-Enactables')
    implementation project (':SC-Core')
  }else {
    // dependencies to other parts of the Apollo Core EE
    implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
    implementation 'com.github.Apollo-Core:EE-Guice:main-SNAPSHOT'
    implementation 'com.github.Apollo-Core:EE-Model:main-SNAPSHOT'
    implementation 'com.github.Apollo-Core:EE-Enactables:master-SNAPSHOT'
    implementation 'com.github.Apollo-Core:SC-Core:main-SNAPSHOT'
  }

  // dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

  // gson to define the format of the exchanged messages
  implementation 'com.google.code.gson:gson:2.8.6'

  // SLF4J and Logback for logging
  implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
  
  // VertX
  implementation 'io.vertx:vertx-core:4.1.0'
  
  // test dependencies
  testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
  testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
  
  // for the asynchronous VertX tests
  testCompile 'io.vertx:vertx-unit:4.1.0'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}